spring.application.name=consultas
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password= ${RABBITMQ_PASS:1234}

api.token.secret=OSSEGREDOSSECRETOSDAINTEGRACAO

server.servlet.context-path=/api/v1
