spring.application.name=consultas
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.username=${RABBITMQ_USER:admin}
spring.rabbitmq.password= ${RABBITMQ_PASS:1234}
spring.rabbitmq.host= ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port= ${RABBITMQ_PORT:5672}

api.token.secret=OSSEGREDOSSECRETOSDAINTEGRACAO

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# RabbitMQ - Disable auto-startup for testing
spring.rabbitmq.listener.simple.auto-startup=false

