spring.application.name=consultas
spring.datasource.url=${{DB_URL}}
spring.datasource.username=${{DB_USERNAME}}
spring.datasource.password=${{DB_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update

api.token.secret=OSSEGREDOSSECRETOSDAINTEGRACAO

server.servlet.context-path=/api/v1
